{
    "name": "goserver",
    "description": "Start of a go server using websockets",
    "homepage": "http://example.org",
    "copyright": "Copyright © 2000, Shammah Chancellor",
    "authors": [ "Shammah Chancellor", "Side Effect" ],
    "dependencies": { "vibe-d": "~master", "mysql-native": "~master", "msgpack-d": "~master" },
}